# travis config, based on https://github.com/craigcitro/r-travis

language: r
sudo: false
cache: packages

r:
  - oldrel
  - release
  - devel

r_binary_packages:
  - checkmate
  - testthat
  - Rmpi
  - BBmisc

r_github_packages:
  - jimhester/covr
  - rstats-db/RSQLite

before_install:
  - export TRAVIS_ROOT=$HOME/travis
  - mkdir $TRAVIS_ROOT
  - sh ./travis/install-mpi.sh $TRAVIS_ROOT

after_success:
  - Rscript -e 'library(covr); coveralls()'

notifications:
  email:
    on_success: change
    on_failure: change
